
Version Code name   Release date    API level   Distribution[d]
1.5 Cupcake April 27, 2009
1.6 Donut   September 15, 2009
2.0 Eclair October 26, 2009
2.2 Froyo   May 20, 2010    8   0.4%
2.3.3–2.3.7 Gingerbread February 9, 2011    9   6.4%
3.0 Honeycomb February 22, 2011
4.0.3–4.0.4 Ice Cream Sandwich  December 16, 2011   15  5.7%
4.1.x   Jelly Bean July 9, 2012    16  16.5%
4.2.x   Jelly Bean November 13, 2012   17  18.6%
4.3.x   Jelly Bean July 24, 2013   18  5.6%
4.4.0–4.4.4 KitKat  October 31, 2013    19  41.4%
5.0.0–5.0.2 Lollipop November 3, 2014    21  5.0%
5.1.x   Lollipop    March 9, 2015   22  0.4%